# i3blocks config file

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=
instance=Master
interval=1
signal=10

[iface]
label=
interval=10

[battery]
label=
interval=30

[time]
label=
command=date '+%a %Y-%m-%d %H:%M:%S'
interval=1
